C:\Users\nikhi\OneDrive\Desktop\EY 24\E-Y-Induction-24\Day 5 - OOPS\OOPS_Basics2\OOPS_Basics2\bin\Debug\net7.0\OOPS_Basics2.exe
C:\Users\nikhi\OneDrive\Desktop\EY 24\E-Y-Induction-24\Day 5 - OOPS\OOPS_Basics2\OOPS_Basics2\bin\Debug\net7.0\OOPS_Basics2.deps.json
C:\Users\nikhi\OneDrive\Desktop\EY 24\E-Y-Induction-24\Day 5 - OOPS\OOPS_Basics2\OOPS_Basics2\bin\Debug\net7.0\OOPS_Basics2.runtimeconfig.json
C:\Users\nikhi\OneDrive\Desktop\EY 24\E-Y-Induction-24\Day 5 - OOPS\OOPS_Basics2\OOPS_Basics2\bin\Debug\net7.0\OOPS_Basics2.dll
C:\Users\nikhi\OneDrive\Desktop\EY 24\E-Y-Induction-24\Day 5 - OOPS\OOPS_Basics2\OOPS_Basics2\bin\Debug\net7.0\OOPS_Basics2.pdb
C:\Users\nikhi\OneDrive\Desktop\EY 24\E-Y-Induction-24\Day 5 - OOPS\OOPS_Basics2\OOPS_Basics2\obj\Debug\net7.0\OOPS_Basics2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\nikhi\OneDrive\Desktop\EY 24\E-Y-Induction-24\Day 5 - OOPS\OOPS_Basics2\OOPS_Basics2\obj\Debug\net7.0\OOPS_Basics2.AssemblyInfoInputs.cache
C:\Users\nikhi\OneDrive\Desktop\EY 24\E-Y-Induction-24\Day 5 - OOPS\OOPS_Basics2\OOPS_Basics2\obj\Debug\net7.0\OOPS_Basics2.AssemblyInfo.cs
C:\Users\nikhi\OneDrive\Desktop\EY 24\E-Y-Induction-24\Day 5 - OOPS\OOPS_Basics2\OOPS_Basics2\obj\Debug\net7.0\OOPS_Basics2.csproj.CoreCompileInputs.cache
C:\Users\nikhi\OneDrive\Desktop\EY 24\E-Y-Induction-24\Day 5 - OOPS\OOPS_Basics2\OOPS_Basics2\obj\Debug\net7.0\OOPS_Basics2.sourcelink.json
C:\Users\nikhi\OneDrive\Desktop\EY 24\E-Y-Induction-24\Day 5 - OOPS\OOPS_Basics2\OOPS_Basics2\obj\Debug\net7.0\OOPS_Basics2.dll
C:\Users\nikhi\OneDrive\Desktop\EY 24\E-Y-Induction-24\Day 5 - OOPS\OOPS_Basics2\OOPS_Basics2\obj\Debug\net7.0\refint\OOPS_Basics2.dll
C:\Users\nikhi\OneDrive\Desktop\EY 24\E-Y-Induction-24\Day 5 - OOPS\OOPS_Basics2\OOPS_Basics2\obj\Debug\net7.0\OOPS_Basics2.pdb
C:\Users\nikhi\OneDrive\Desktop\EY 24\E-Y-Induction-24\Day 5 - OOPS\OOPS_Basics2\OOPS_Basics2\obj\Debug\net7.0\OOPS_Basics2.genruntimeconfig.cache
C:\Users\nikhi\OneDrive\Desktop\EY 24\E-Y-Induction-24\Day 5 - OOPS\OOPS_Basics2\OOPS_Basics2\obj\Debug\net7.0\ref\OOPS_Basics2.dll
